<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    Vuong Kim Hoang 20215584   -->

    <data>
        <variable
            name="viewModel"
            type="com.example.kabaddikounter.ScoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/teamA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team A"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.282" />

        <TextView
            android:id="@+id/teamB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team B"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.800"
            app:layout_constraintStart_toStartOf="@id/teamA"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.282" />

        <TextView
            android:id="@+id/scoreViewA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Integer.valueOf(viewModel.scoreA).toString()}"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@id/plusOneButtonA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.205"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teamA"
            app:layout_constraintVertical_bias="0.386" />

        <TextView
            android:id="@+id/scoreViewB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Integer.valueOf(viewModel.scoreB).toString()}"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@id/plusOneButtonB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.68"
            app:layout_constraintStart_toStartOf="@id/scoreViewA"
            app:layout_constraintTop_toBottomOf="@id/teamB"
            app:layout_constraintVertical_bias="0.386" />

        <Button
            android:id="@+id/plusOneButtonA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.148"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teamA"
            app:layout_constraintVertical_bias="0.299" />

        <Button
            android:id="@+id/plusOneButtonB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.798"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teamB"
            app:layout_constraintVertical_bias="0.301" />

        <Button
            android:id="@+id/plusTwoButtonA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+2"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.148"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/plusOneButtonB"
            app:layout_constraintVertical_bias="0.083" />

        <Button
            android:id="@+id/plusTwoButtonB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+2"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.798"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/plusOneButtonB"
            app:layout_constraintVertical_bias="0.083" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.463"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.755" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>